# SquadTracker

./: .editorconfig  .gitignore  Blish HUD Module1.sln  Domain.cs  Module.cs  PlayerCollection.cs  README.md  Role.cs  Specialization.cs  SquadTracker.csproj  SquadTracker.sln  manifest.json  packages.config
.github/workflows/: msbuild.yml
SquadTracker/: App.config  ArcDpsTimeoutChecker.cs  Character.cs  Module.cs  OldPlayer.cs  Player.cs  PlayerCollection.cs  PlayerIconsManager.cs  PlayersManager.cs  RolesPanel.cs  RolesPersister.cs  Specialization.cs  Squad.cs  SquadManager.cs  SquadTracker.csproj  manifest.json  packages.config
SquadTracker.Tests/: SquadTracker.Tests.csproj  UnitTest1.cs  manifest.json
SquadTracker/Constants/: Placeholder.cs
SquadTracker/Helpers/: IconHelper.cs
SquadTracker/MainScreen/: MainScreenPresenter.cs  MainScreenView.cs
SquadTracker/Models/: Character.cs  Player.cs  PlayerModel.cs  Role.cs  Squad.cs
SquadTracker/Player/: PlayerButton.cs  PlayerModel.cs  PlayerPresenter.cs
SquadTracker/Presenters/: PlayerPresenter.cs  RoleSelectionPresenter.cs
SquadTracker/Properties/: AssemblyInfo.cs
SquadTracker/Role/: Role.cs  RoleSelectionView.cs
SquadTracker/RolesScreen/: Role.cs  RolesPersister.cs  RolesPresenter.cs  RolesView.cs
SquadTracker/SquadPanel/: Character.cs  PlayerButton.cs  PlayerDisplay.cs  PlayerModel.cs  Role.cs  RoleSelectionPresenter.cs  RoleSelectionView.cs  Squad.cs  SquadManager.cs  SquadPanelPresenter.cs  SquadPanelView.cs
SquadTracker/Views/: PlayerView.cs
