<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
    <RootNamespace>Torlando.SquadTracker.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlishHUD" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SquadTracker\SquadTracker.csproj" />
  </ItemGroup>
</Project>